<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sign Up Form</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="icon" href="favicon.png">
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="logo">
                <!-- <img src="./images/odin-lined.png" alt="Odin Logo" /> -->
                <h1>Odin</h1> 
            </div>
            
        </div>
        <div class="right">
            <div class="first">
                <h3>
                    This is not a real online service! You know you need something <br/>
                    like this, but you don't need to sign up for it. <br/>
                    Sign up <em>now</em> to get started.
                    <br/><br/>
                    You <em>know</em> you want to.
                </h3>
            </div>
            <div class="second">
                <h2 class="callToAction">Let's do This!</h2>
                <form action="#" method="get" class="form-main-div">
                    <div class="formLeft">
                        <div class="form-divs">
                            <div class="form-div">
                                <label for="firstName">First Name</label>
                                <input type="text" id="firstName" name="firstName" placeholder="First Name" required />
                            </div>
                        </div>
                        
                        <div class="form-divs">
                            <div class="form-div">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" placeholder="john@example.com" required />
                            </div>
                        </div>

                        <div class="form-divs">
                            <div class="form-div">
                                <label for="password">Password</label>
                                <input type="password" id="password" name="password" placeholder="Password" required />
                            </div>
                        </div>
                    </div>

                    <div class="formRight">
                        <div class="form-divs">
                            <div class="form-div">
                                <label for="lastName">Last Name</label>
                                <input type="text" id="lastName" name="lastName" placeholder="Last Name" required />
                            </div>
                        </div>
                        <div class="form-divs">
                            <div class="form-div">
                                <label for="phoneNumber">Phone Number</label>
                                <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Phone Number" required />
                            </div>
                        </div>
                        <div class="form-divs">
                            <div class="form-div">
                                <label for="repeatPassword">Repeat Password</label>
                                <input type="password" id="repeatPassword" name="repeatPassword" placeholder="Repeat Password" required />
                            </div>
                    </div>
                    </div>
                    
                </form>
            </div>
            <div class="third">
                <h3>Third</h3>
            </div>
        </div>
    </div>
    
  
</body>
</html>